{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README Commade Dobot\
\
- Telecharger le driver USB-SERIAL CH340 pour windows & installer dobot Studio\
\
- Connecter la ligne Serie \'e0 l\'92arduino mega : \
	- Blanc GND\
	- Bleu  TX / port 16\
	- Violet / port 17\
\
- Dans le sketch inclure la biblioth\'e8que \
	- Sketch / Include Library / Add .ZIP : bibliotheque.zip\
\
- problemes rencontr\'e9s : \
	- Robot ne nouge pas malgr\'e9 la commande : Faire la calibration, la led du socle doit passer au vert. \
 	- La led est rouge : tenter de red\'e9marrer le robot\
	- La pince ne s\'92ouvre pas, la pompe peut se deconnecter de l\'92int\'e9rieur\
- Set home : \
	- dans le logiciel dobot studio : Teachin & Playback\
	- ajouter un nouveau point au bon endroit (deplacer robot a la main)\
	- definir click droit se point comme le home\
	- verifier avec retour home\
\
- Pour la calibration : \
	- revenir en position home\
	- faire une base calibration\
	- mettre le capteur special ILS \'e0 la place de la pince\
	- faire un auto leveling\
\
\
\
\
- E/S : \
{{\NeXTGraphic Pasted Graphic.png \width14520 \height12560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
EI09 : Moteur Pince\
EI07 : ADC : presence tapis 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 EI05 : ADC : presence tapis 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}